# TvTracker

./: .gitignore  README.md  TvTracker.abpmdl  TvTracker.abpsln  TvTracker.sln
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
src/TvTracker.Application/: TvTracker.Application.csproj  TvTrackerAppService.cs  (+2 more)
src/TvTracker.Application.Contracts/: TvTracker.Application.Contracts.csproj  TvTrackerApplicationContractsModule.cs  TvTrackerDtoExtensions.cs
test/TvTracker.Domain.Tests/: TvTracker.Domain.Tests.csproj  TvTrackerDomainTestBase.cs  TvTrackerDomainTestModule.cs
test/TvTracker.Domain.Tests/Samples/: SampleDomainTests.cs
test/TvTracker.Domain.Tests/Series/: OmdbService_Tests.cs
test/TvTracker.EntityFrameworkCore.Tests/: TvTracker.EntityFrameworkCore.Tests.csproj
test/TvTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: TvTrackerEntityFrameworkCoreCollection.cs  TvTrackerEntityFrameworkCoreCollectionFixtureBase.cs  TvTrackerEntityFrameworkCoreFixture.cs  TvTrackerEntityFrameworkCoreTestBase.cs  TvTrackerEntityFrameworkCoreTestModule.cs
test/TvTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TvTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TvTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Series/: EfCoreOmdbService_Tests.cs
test/TvTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+121 files in other folders)
